<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/semantic-tag.css">
  
</head>

<body>

  <header>
    <h1>Monday Times</h1>
  </header>

  <nav>
    <ul>
      <li>News</li>
      <li>Sports</li>
      <li>Weather</li>
    </ul>
  </nav>

  <section>
    <h2>News Section</h2>
    <article>
      <h2>News Article</h2>
      <p>some artice</p>
    </article>
    <article>
      <h2>News Article</h2>
      <p>some article</p>
    </article>
  </section>

  <footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
  </footer>

</body>

</html>